[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/shonanking/lab/GPEG/target/scala-2.12/gpeg_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FoldMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$FoldMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Many$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Many$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XML[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/XML[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser$AmbContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser$AmbContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$LinkTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$LinkTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$AnyChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$AnyChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegParser$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegParser$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$NonTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$NonTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PGrammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PGrammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/CPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$NonTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$NonTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser$AmbContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser$AmbContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAny$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAny$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveLeftRecursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/RemoveLeftRecursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XML/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/XML/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Caputure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Caputure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Many.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Many.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PGrammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PGrammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$LinkTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$LinkTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveLeftRecursion$RLRContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/RemoveLeftRecursion$RLRContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser$Memo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser$Memo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PSucc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PSucc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveLeftRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/RemoveLeftRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/CPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XML/xmark10.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/XML/xmark10.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser$ParserContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser$ParserContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$AnyChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$AnyChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FoldMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$FoldMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Caputure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Caputure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegPackratParser$ContextTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegPackratParser$ContextTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAny.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAny.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParserCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParserCore$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
