[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/shonanking/lab/GPEG/target/scala-2.12/gpeg_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$FoldMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$FoldMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$LinkTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$LinkTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegParser$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegParser$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Caputure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Caputure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$NonTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$NonTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$FoldMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$FoldMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Many.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Many.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PFold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PFold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PFold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PFold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Many$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Many$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Caputure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Caputure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$NonTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$NonTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$AnyChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$AnyChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PAnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PAnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$AnyChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$AnyChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PSucc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PSucc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParserCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParserCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$LinkTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$LinkTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$PCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$PCons.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
