[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/shonanking/lab/GPEG/target/scala-2.12/gpeg_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSimpleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/TestSimpleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSimpleParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/TestSimpleParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/SimpleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordFreq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/WordFreq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordFreq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/WordFreq$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
