[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/shonanking/lab/GPEG/target/scala-2.12/gpeg_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ParserContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserContext$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ParserContext$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Main$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Many$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Many$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XML[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/XML[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserContext$Memo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ParserContext$Memo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Main$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$HasNext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$HasNext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextTree$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ContextTree$ParserContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserContext$ParserResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ParserContext$ParserResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$AnyChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$AnyChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextTree$ParserContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ContextTree$ParserContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PFold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PFold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$NonTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$NonTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PFail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PGrammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PGrammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextTree$ContextTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ContextTree$ContextTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/CPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$NonTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$NonTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Main$Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$AmbNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$AmbNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PFail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ContextTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserContext$ParserResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ParserContext$ParserResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextTree$AmbContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ContextTree$AmbContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAny$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAny$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveLeftRecursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/RemoveLeftRecursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$AmbNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$AmbNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ContextTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PackratParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PackratParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextTree$AmbContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ContextTree$AmbContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XML/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/XML/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Many.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Many.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserContext$Memo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/ParserContext$Memo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PGrammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PGrammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveLeftRecursion$RLRContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/RemoveLeftRecursion$RLRContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PackratParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PackratParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PSucc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PSucc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveLeftRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/RemoveLeftRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PFold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PFold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/CPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMany.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Opt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Main$Opt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XML/xmark10.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/XML/xmark10.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$AnyChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$AnyChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PAny.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PAny.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$PMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$PMany$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/AST$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PackratParser$PackratParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/PackratParser$PackratParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Tree$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpegParser$ParserCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GpegParser$ParserCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
