[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/shonanking/lab/GPEG/target/scala-2.12/gpeg_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$LeftFolding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$LeftFolding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Alt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$AnyNonterminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$AnyNonterminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$HasPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$HasPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Wildcard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Wildcard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG/rule.gpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Alt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpegParser$ParserCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/OpegParser$ParserCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Caputure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Caputure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Rule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Rule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$AnyNonterminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$AnyNonterminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Rule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Rule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/OpegParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/OpegParser$ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/GPEG[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$CharClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$CharClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$CharRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$CharRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$OneChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$OneChar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$LeftFolding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$LeftFolding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$CharClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$CharClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$OneChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$OneChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$CharRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$CharRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Wildcard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Wildcard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Caputure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Caputure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Rep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Rep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/OpegParser$ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Rep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Rep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/OpegParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$CharClassElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$CharClassElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast$Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shonanking/lab/GPEG/target/scala-2.12/classes/Ast$Grammar$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
