[0m[[0m[31merror[0m] [0m[0m/Users/shonanking/lab/GPEG/src/main/scala/PegParser.scala:20:24: not found: type T[0m
[0m[[0m[31merror[0m] [0m[0m        var tree: Tree[T] = null[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shonanking/lab/GPEG/src/main/scala/PegParser.scala:23:42: not found: type T[0m
[0m[[0m[31merror[0m] [0m[0m        def makeNode(name: Symbol): Tree[T] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shonanking/lab/GPEG/src/main/scala/PegParser.scala:25:29: not found: type T[0m
[0m[[0m[31merror[0m] [0m[0m                return Node[T](name, null, null)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shonanking/lab/GPEG/src/main/scala/PegParser.scala:27:29: not found: type T[0m
[0m[[0m[31merror[0m] [0m[0m                return Node[T](name, null, null)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
